# oxiles-event-bridge

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/oxiles/annotation/: ConditionalOnKafkaRequired.java  ConditionalOnWebsocket.java  EnableEventeum.java  OnKafkaRequiredCondition.java  OnMultiExpressionCondition.java  OnWebsocketCondition.java
core/src/main/java/io/oxiles/chain/: ChainBootstrapper.java
core/src/main/java/io/oxiles/chain/block/: BlockListener.java  BroadcastingBlockListener.java  EventConfirmationBlockListener.java  EventStoreLatestBlockUpdater.java  LoggingBlockListener.java  SelfUnregisteringBlockListener.java
core/src/main/java/io/oxiles/chain/config/: BaseChainConfiguration.java  BlockchainServiceRegistrar.java  EventFilterConfiguration.java  NodeBeanRegistrationStrategy.java  TransactionFilterConfiguration.java
core/src/main/java/io/oxiles/chain/contract/: BroadcastingEventListener.java  ConfirmationCheckInitialiser.java  ContractEventListener.java  EventBlockUpdaterListener.java  EventStoreContractEventUpdater.java  LoggingContractEventListener.java
core/src/main/java/io/oxiles/chain/converter/: EventParameterConverter.java  TypeConversionException.java  Web3jEventParameterConverter.java
core/src/main/java/io/oxiles/chain/factory/: BlockDetailsFactory.java  BlockchainServiceFactory.java  ContractEventDetailsFactory.java  DefaultBlockDetailsFactory.java  DefaultContractEventDetailsFactory.java  DefaultTransactionDetailsFactory.java  TransactionDetailsFactory.java
core/src/main/java/io/oxiles/chain/hashgraph/: ContractTransactionListener.java  HashgraphContractTransactionListener.java
core/src/main/java/io/oxiles/chain/hcs/: BroadcastingHCSMessageTransactionListener.java  HCSMessageTransactionListener.java
core/src/main/java/io/oxiles/chain/service/: BlockCache.java  BlockchainException.java  BlockchainService.java  DefaultBlockCache.java  DefaultEventBlockManagementService.java  EventBlockManagementService.java  HCSService.java  HashgraphService.java  Web3jService.java
core/src/main/java/io/oxiles/chain/settings/: ChainType.java  Node.java  NodeSettings.java  NodeType.java
core/src/main/java/io/oxiles/chain/util/: Web3jUtil.java
core/src/main/java/io/oxiles/chain/websocket/: WebSocketReconnectionManager.java
core/src/main/java/io/oxiles/config/: BaseConfiguration.java  BlockchainEventBroadcasterConfiguration.java  ContractEventFilterRepositoryConfiguration.java  CustomEventStoreConfiguration.java  CustomNamingConvention.java  DatabaseConfiguration.java  DisableKafkaConfiguration.java  EternalRetryTemplateConfiguration.java  EventStoreConfiguration.java  EventeumEventConfiguration.java  HCSConfiguration.java  JacksonConfiguration.java  KafkaConfiguration.java  MongoConfiguration.java  MonitoringConfiguration.java  RabbitConfiguration.java  SchedulerConfiguration.java
core/src/main/java/io/oxiles/constant/: Constants.java
core/src/main/java/io/oxiles/dto/block/: BlockDetails.java
core/src/main/java/io/oxiles/dto/event/: ContractEventDetails.java  ContractEventStatus.java
core/src/main/java/io/oxiles/dto/hcs/: HCSMessageTransactionDetails.java
core/src/main/java/io/oxiles/dto/message/: AbstractMessage.java  BlockEvent.java  ContractEvent.java  ContractEventFilterAdded.java  ContractEventFilterRemoved.java  EventeumMessage.java  HCSMessageTransactionEvent.java  HashgraphTokenTransferEvent.java  HashgraphTransactionEvent.java  TransactionEvent.java  TransactionMonitorAdded.java  TransactionMonitorRemoved.java
core/src/main/java/io/oxiles/dto/transaction/: TransactionDetails.java  TransactionIdentifier.java  TransactionStatus.java
core/src/main/java/io/oxiles/endpoint/: ContractEventFilterEndpoint.java  FilterNotFoundEndpointException.java  TransactionMonitoringEndpoint.java  TransactionNotFoundEndpointException.java
core/src/main/java/io/oxiles/endpoint/response/: AddEventFilterResponse.java  MonitorTransactionsResponse.java
core/src/main/java/io/oxiles/factory/: ContractEventFilterFactory.java  ContractEventFilterRepositoryFactory.java  EventStoreFactory.java
core/src/main/java/io/oxiles/integration/: HCSSettings.java  KafkaSettings.java  PulsarSettings.java  RabbitSettings.java
core/src/main/java/io/oxiles/integration/broadcast/: BroadcastException.java
core/src/main/java/io/oxiles/integration/consumer/: EventeumInternalEventConsumer.java  KafkaFilterEventConsumer.java
core/src/main/java/io/oxiles/integration/eventstore/: EventStore.java  SaveableEventStore.java
core/src/main/java/io/oxiles/integration/mixin/: PageMixIn.java  SimplePageImpl.java
core/src/main/java/io/oxiles/model/: FilterSubscription.java  LatestBlock.java  TransactionIdentifierType.java  TransactionMonitoringSpec.java
core/src/main/java/io/oxiles/monitoring/: EventeumValueMonitor.java  MicrometerValueMonitor.java
core/src/main/java/io/oxiles/repository/: ContractEventFilterRepository.java  TransactionMonitoringSpecRepository.java
core/src/main/java/io/oxiles/service/: AsyncTaskService.java  DefaultEventStoreService.java  DefaultSubscriptionService.java  DefaultTransactionMonitoringService.java  EventStoreService.java  SingleThreadedAsyncTaskService.java  SubscriptionService.java  TransactionMonitoringService.java
core/src/main/java/io/oxiles/service/exception/: NotFoundException.java  ValidationException.java
core/src/main/java/io/oxiles/settings/: EventeumSettings.java
core/src/main/java/io/oxiles/utils/: ExecutorNameFactory.java  JSON.java  ModelMapperFactory.java
core/src/test/java/io/oxiles/chain/: ChainBootstrapperTest.java
core/src/test/java/io/oxiles/chain/block/: BroadcastingBlockListenerTest.java  EventConfirmationBlockListenerTest.java
core/src/test/java/io/oxiles/chain/contract/: BroadcastingEventListenerTest.java  ConfirmationCheckInitialiserTest.java  EventBlockUpdaterListenerTest.java
core/src/test/java/io/oxiles/service/: DefaultEventStoreServiceTest.java  DefaultSubscriptionServiceTest.java
core/src/test/java/io/oxiles/testutils/: DummyAsyncTaskService.java  StubHttpConsumer.java
(+154 files in other folders)
